@import "components/inputTest/style";

.my-container {
  height: 500px;
  width: 40%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border-style: solid;
  padding: 20px;
}


