.authentication-card-container {
    /*height: 300px;*/
    background-color: white;
    border-radius: 10px;
}

.authentication-card-footer {
    background-color: #e6f1ff;
    height: 30px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.authentication-card-header {
    /*background-color: #fffddb;*/
    padding-bottom: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.authentication-card-header-icon-login {
    margin-top: 10px;
    margin-left: 20px;
    background-color: #e6f1ff;
    text-align: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.authentication-card-header h3 {
    padding-top: 7px;
}


.authentication-card-body {
    padding: 10px 20px 20px 20px;
}

.authentication-card-body input {
    background-color: #e6f1ff;
}

.authentication-card-body button{
    float: right;
}

.authentication-card-footer p {
    padding-top: 8px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
}

body {
    background-color: #28b0ff;
}


.authentication-card-header-icon-two-factor {
    margin-top: 10px;
    margin-bottom: 5px;
    /*background-color: #e6f1ff;*/
    text-align: center;
    width: 30px;
    height: 30px;
}
