@import "../../node_modules/antd/dist/antd";



/*
  signIn style ==>
 */

.landing-page {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #2d78e2;
}

.landing-page-header {
  height: 140px;
  padding: 20px;
  position: relative;
  color: white;
}

.landing-page-logo {
  position: absolute;
  left: 2%;
  font-weight: bold;
  font-size: 30px;
  color: white;
}

.landing-page-slogan {
  text-align: center;
  margin-bottom: 2%;
  color: white;
}
.landing-page-slogan .landing-page-slogan-inner-logo {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 0;
}


.landing-page-header .ant-menu-horizontal > .ant-menu-item {
  float: right;
  font-size: 16px;
  color: white;
}
.landing-page-header .ant-menu-horizontal > .ant-menu-item-selected, .landing-page-header .ant-menu-horizontal > .ant-menu-item-active {
  border-bottom-color: white;
}
.landing-page-header .ant-menu-horizontal {
  border-bottom: 0;
  background-color: transparent;
}


/*
  <== signIn style
 */
