.signup-card-container {
    height: 500px;
}


.signup-card-header {
    text-align: center;
}


.signup-card-body {
    text-align: center;
}

.signup-card-footer {
    height: 30px;
}
.signup-card-footer p {
    padding-top: 8px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: grey;
}

.signup-card-button {
    margin-top: 10%;
    margin-bottom: 5%;
    background-color: #8596e8;
    color: white;
}
