

.ant-input {
  color: #000000;
}
.has-success .ant-input, .has-success .ant-input:hover, .has-success .ant-input:focus {
  border-color: green;
}

.has-success .ant-input:focus {
  box-shadow: 0 0 0 2px #00800040;
}


.anticon-eye {
  cursor: pointer;
  color: #cccccc;
  transition: color 0.3s;
  font-size: 16px;
}
.anticon-eye:hover {
  color: rgba(40, 176, 255, 0.73);
}
.anticon-eye:active {
  color: #28b0ff;
}

.has-success .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: green;
}
